spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spam
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create